input {
  s3 {
    bucket => "books-dataset-rune-dhaluwin"
    prefix => ""
    region => "${AWS_REGION}"
    access_key_id => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    codec => "json_lines"
  }
}

filter {
  # Hier komen je mutaties straks
}

output {
  stdout { codec => rubydebug }
}
